# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Single_Cycle_CPU.srcs/sources_1/new/ALU.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/new/CU.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/new/DM.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/new/IM.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/new/PC.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/new/RF.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/new/SZE.v" \
"../../../../Single_Cycle_CPU.srcs/sources_1/new/Single_Cycle_CPU.v" \
"../../../../Single_Cycle_CPU.srcs/sim_1/new/cpu_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
