# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/ALU.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/ControlUnit.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/DataMemory.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/InstructionMemory.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/Multiple_Cycle_CPU.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/ProgramCounter.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/RegisterFile.v" \
"../../../../Multiple_Cycle_CPU.srcs/sources_1/new/SignZeroExtend.v" \
"../../../../Multiple_Cycle_CPU.srcs/sim_1/new/mcc_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
